{
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A5",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "vimMode": false,
  "spellcheckDictionary": [
    "veryr",
    "prover",
    "wxhelper",
    "wxhelper",
    "wxhelper"
  ]
}